server{
    listen 80;
    # server_name haixtx.cn;
    server_name 114.55.75.3;
    #静态资源
    location / {
        root /usr/share/nginx/html/blog;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # #反向代理获取动态资源（解决跨域-这里nginx不配置反向代理也可以，后端已经解决了跨域问题，所以两种方案：1.axios配置请求路径写全，这里就不需要配反向代理2.axios配置路径只需要写请求前缀，这里配反向代理根据请求前缀代理到后端地址）
    location /api {
        # proxy_pass https://node.haixtx.cn;
        proxy_pass http://114.55.75.3:3000;
    }
}